# AppiumGridAvailabilityServlet

./: .gitignore  README.md  pom.xml
src/main/java/org/dimazay/selenium/grid/hub/: CapabilityToBrowserDataAdapter.java  DeviceAvailability.java  DeviceAvailabilityServlet.java  MessageBuilder.java  RegistryBrowserDataExtractor.java
src/main/java/org/dimazay/selenium/grid/hub/controlpanel/business/models/: DeviceInfo.java
src/main/java/org/dimazay/selenium/grid/hub/controlpanel/business/service/: DeviceInfoService.java  SessionStateService.java
src/main/java/org/dimazay/selenium/grid/hub/controlpanel/web/application/: AppiumControlPanelApplication.java  ControlPanel.java
src/main/java/org/dimazay/selenium/grid/hub/controlpanel/web/controller/: ControlPanelController.java  HomeController.java  NotFoundController.java  SessionStateController.java
src/main/java/org/dimazay/selenium/grid/hub/controlpanel/web/filter/: ControlPanelFilter.java
src/main/java/org/dimazay/selenium/grid/hub/dataadapters/: CapabilityToBrowserDataAdapter.java  CapabilityToDeviceDataAdapter.java
src/main/java/org/dimazay/selenium/grid/hub/deviceavailability/: DeviceAvailability.java
src/main/java/org/dimazay/selenium/grid/hub/deviceavailability/dataadapters/: CapabilityToBrowserDataAdapter.java  CapabilityToDeviceDataAdapter.java
src/main/java/org/dimazay/selenium/grid/hub/deviceavailability/models/: BrowserData.java  DeviceData.java
src/main/java/org/dimazay/selenium/grid/hub/deviceavailability/util/: MessageContentWriter.java  RegistryBrowserDataExtractor.java
src/main/java/org/dimazay/selenium/grid/hub/models/: BrowserData.java  DeviceData.java
src/main/java/org/dimazay/selenium/grid/hub/util/: MessageBuilder.java  MessageContentWriter.java  RegistryBrowserDataExtractor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: controlpanel.html  notfound.html
src/main/webapp/css/: 404.css  appium.css
src/main/webapp/js/: script.js
src/test/java/: ServletTest.java
